src.dir = js
lib.dir = lib
build.dir = build
product.name = yuicompressor
version.number = 2.4.7
jar.name = ${product.name}-${version.number}.jar
yuicompressor = ${lib.dir}/${jar.name}
yuicompressor.options = --preserve-semi

